<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="209.0" prefWidth="279.0" style="-fx-background-color: F5EC00; -fx-background-radius: 30; -fx-border-color: #21130d; -fx-border-radius: 30;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.foodo.graphic.guiclass.AlertControllerGUI">
   <children>
      <ImageView fitHeight="125.0" fitWidth="275.0" layoutX="9.0" layoutY="42.0">
         <image>
            <Image url="@../image/alert.png" />
         </image>
      </ImageView>
      <Label fx:id="labelName" layoutX="87.0" layoutY="51.0" prefHeight="31.0" prefWidth="134.0" />
      <Button fx:id="CloseButton" layoutX="237.0" layoutY="46.0" mnemonicParsing="false" onAction="#closeAction" opacity="0.0" prefHeight="41.0" prefWidth="37.0" style="-fx-background-radius: 50;" />
      <Label fx:id="labelMsg" layoutX="33.0" layoutY="120.0" prefHeight="62.0" prefWidth="225.0" wrapText="true">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
