<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="278.0" style="-fx-background-color: F5EC00; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.foodo.graphic.guiclass.AlertControllerGUI">
   <children>
      <ImageView fitHeight="119.0" fitWidth="262.0" layoutX="9.0" layoutY="6.0">
         <image>
            <Image url="@../image/alert.png" />
         </image>
      </ImageView>
      <Label fx:id="labelName" layoutX="80.0" layoutY="9.0" prefHeight="31.0" prefWidth="134.0" />
      <Button fx:id="CloseButton" layoutX="214.0" layoutY="9.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="42.0" prefWidth="48.0" style="-fx-background-radius: 50; -fx-background-color: AA2222;">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="27.0">
               <image>
                  <Image url="@../image/icons8-close-50.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="labelMsg" layoutX="26.0" layoutY="62.0" prefHeight="62.0" prefWidth="225.0" wrapText="true">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
